{"name":"Great Pre-Prod Planner","short_name":"GPPP","description":"Strategic Video Planning & Scripting Utility","start_url":"./index.html","display":"standalone","background_color":"#020617","theme_color":"#020617","lang":"en","scope":"./","icons":[{"src":"assets/img/gppp-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
